# Frontend environment variables
REACT_APP_API_URL=http://localhost:5000

# Backend environment variables
PORT=5000
MONGODB_URI=mongodb://localhost:27017/soundscore
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/spotify/callback 